<!DOCTYPE html>
<html>

<head>
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <title>GO Hosts 实时获取最新Hosts</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #e2e1e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: PingFang SC, Microsoft YaHei, 微软雅黑, Arial, Hiragino Sans GB, Heiti SC, Droid Sans,
                WenQuanYi Micro Hei, sans-serif !important;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        header {
            background: #1abc9c;
            color: white;
            margin: 0;
            padding: 0;
            width: 100%;
            flex-direction: row;
            align-items: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        h1 {
            margin: 0;
            padding: 10px 0;
            font-size: 24px;
            display: inline-flex;
            padding-left: 20px;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-style: italic;
            display: inline-flex;
        }

        .btn {
            background-color: transparent;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .primary-btn {
            padding: 10px 20px;
            background: #16a085;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .discord {
            margin-top: 200px;
            margin-top: 30vh;
        }

        .plain-btn {
            color: #34495e;
            text-decoration: underline;
        }

        .github {
            margin-top: 50px;
        }

    </style>
</head>

<body>
    <header>
        <h1>GO Hosts</h1>
        <h2>实时获取最新Hosts</h2>
    </header>
    <a class="btn primary-btn discord" target="_blank" href="/hosts/discord">下载最新Discord Hosts</a>
    <a class="btn plain-btn github"  target="_blank" href="https://github.com/hanFengSan/go-hosts">项目主页[Github]</a>
</body>

</html>